<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> //buble vue dark dolphin pure
    <style>
      img[alt=percunc] { height: 320px; }
      img[alt=outcunc] { height: 320px; }
      img[alt=rts_over_time] { height: 300px }
      img[alt=trial] { height: 250px; }
      img[alt=trialmri] { height: 250px; }
      img[alt=acc3] { height: 320px; }
      img[alt=acc3t] { height: 320px; }
      img[alt=macc3] { height: 320px; }
      img[alt=macc3t] { height: 320px; }
   </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
    //  alias: {
  //    '/.*/_sidebar.md': '/_sidebar.md'
  //  }
      name: '',
      repo: ''
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
